<resources>
    <string name="app_name">Bank Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">BankyMcBankFace</string>
    <string name="nav_header_subtitle">account@bank.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="add_new_bankaccount">Add a new bank account to your user</string>

    <string name="new_user_register">Welcome to BankyMcBankFace</string>
    <string name="new_user_register_tip">Register now!</string>
    <string name="users_accounts">Your Accounts</string>
    <string name="menu_home">Home</string>
    <string name="menu_manage">Manage Account</string>
    <string name="title_activity_manage_account">Manage Account</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_payment">Payments</string>
    <string name="title_activity_payment">Payments</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>
